{
  "name": "sistema-marcos-geodesicos",
  "version": "2.0.0",
  "description": "Sistema de gestão de marcos geodésicos com GIS integrado",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "start:postgres": "node backend/server-postgres.js",
    "dev": "nodemon backend/server.js",
    "dev:postgres": "nodemon backend/server-postgres.js",
    "migrate": "node backend/migrate.js migrate",
    "migrate:status": "node backend/migrate.js status",
    "migrate:verify": "node backend/migrate.js verify",
    "migrate:pg": "node backend/scripts/migrar-completo.js",
    "validate:pg": "node backend/scripts/validar-migracao.js",
    "test:api": "node backend/scripts/testar-api-postgres.js",
    "db:reset": "node backend/reset-database.js",
    "db:clean": "node backend/clean-migrations.js",
    "debug": "node playwright-debug-config.js",
    "debug:headless": "set HEADLESS=true && node playwright-debug-config.js"
  },
  "keywords": [
    "geodesia",
    "marcos",
    "gis",
    "cogep"
  ],
  "author": "COGEP",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "better-sqlite3": "^9.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "geojson-precision": "^1.0.0",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "playwright": "^1.56.1",
    "proj4": "^2.19.10",
    "supercluster": "^8.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
